# IM

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  clear_messages.sql  docker-compose.yml  im_db_backup.dump  im_db_backup.sql  package-lock.json  package.json
backend/: Dockerfile  IM.sln  (+2 more)
backend/IM.API/: FileLoggerProvider.cs  IM.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/IM.API/Controllers/: AdminController.cs  AdminWebController.cs  AuthController.cs  CallsController.cs  ChannelsController.cs  ContactsController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  NotificationsController.cs  StatusController.cs  UsersController.cs
backend/IM.API/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CallDTOs.cs  ChannelDTOs.cs  ContactDTOs.cs  ConversationDTOs.cs  MessageDTOs.cs  StatusDTOs.cs  UserDTOs.cs
backend/IM.API/Hubs/: CallHub.cs  ChatHub.cs  PresenceHub.cs
backend/IM.API/Services/: StaleCallCleanupService.cs
backend/IM.API/Views/: _ViewImports.cshtml
backend/IM.API/Views/AdminWeb/: Broadcast.cshtml  Channels.cshtml  CreateNominalRoll.cshtml  EditNominalRoll.cshtml  Index.cshtml  Login.cshtml  NominalRoll.cshtml  UserDetails.cshtml  Users.cshtml
backend/IM.Infrastructure/: IM.Infrastructure.csproj
backend/IM.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/IM.Infrastructure/Migrations/: 20251220102010_InitialCreate.Designer.cs  20251220102010_InitialCreate.cs  20251220163811_AddLoginToken.Designer.cs  20251220163811_AddLoginToken.cs  20251224234906_AddIsVoipTokenToUserDevice.Designer.cs  20251224234906_AddIsVoipTokenToUserDevice.cs  20251225001833_AddChannelsFeature.Designer.cs  20251225001833_AddChannelsFeature.cs  20251225150015_AddSoftDeleteForConversations.Designer.cs  20251225150015_AddSoftDeleteForConversations.cs  20251229123836_AddShortNameToChannel.Designer.cs  20251229123836_AddShortNameToChannel.cs  20251230132250_AddEmailToUserAndNominalRoll.Designer.cs  20251230132250_AddEmailToUserAndNominalRoll.cs  ApplicationDbContextModelSnapshot.cs
backend/IM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/IM.Infrastructure/Services/: AuthService.cs  CallService.cs  ContactService.cs  ConversationService.cs  EmailService.cs  EncryptionService.cs  FileService.cs  MessageService.cs  NotificationService.cs  SmsService.cs  StatusService.cs  UserService.cs
(+240 files in other folders)
